
<!DOCTYPE html>
<html>
<head>
  <title>Formulário de CPF</title>
  <!-- Importando o Materialize CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <!-- Importando o Materialize JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Definindo o estilo personalizado -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5; /* Cor de fundo neutra */
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 150px;
    }
    .input-field {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="logo">
      <!-- Substitua pelo caminho da logo da sua empresa -->
      <img src="URL_DA_SUA_LOGO" alt="Logo da Empresa">
    </div>
    <h5 class="center-align">Digite seu CPF</h5>
    <form id="cpfForm" action="https://script.google.com/macros/s/AKfycbxuDNsvSH4n-BA_R99zKwVULqJ6Be3hjAEt3yWNJ3LYRqQ9p61fcvRPs5cYJx5qRITWCQ/exec" method="get">
      <div class="input-field">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" required>
      </div>
      <div class="center-align">
        <button class="btn waves-effect waves-light" type="submit" name="action">Acessar Pesquisa
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>

</body>
</html>
